<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
  </head>
  <body>
    <p>Username: <input type="text" name="username" value=""></p>
    <p>Password: <input type="text" name="password" value=""></p>
    <p><input type="Submit" class="button" name="" value="Submit"></p>
  </body>

  <style>
  body {
     -webkit-animation: colorchange 60s infinite;
     animation: colorchange 60s infinite;
  }


  @-webkit-keyframes colorchange {

       0% {background: #33FFF3 ;}
      10% {background: #1E90FF ;}
      20% {background: #6495ED ;}
      30% {background: #9370DB ;}
      40% {background: #EE82EE ;}
      50% {background: #800020 ;}
      40% {background: #FF0000 ;}
      50% {background: #FF4500 ;}
      60% {background: #BDB76B ;}
      70% {background: #FFD700 ;}
      80% {background: #EE82EE ;}
      90% {background: #1E90FF ;}
     100% {background: #33FFF3 ;}
  }


  @keyframes colorchange {

    0% {background: #33FFF3 ;}
   10% {background: #1E90FF ;}
   20% {background: #6495ED ;}
   30% {background: #9370DB ;}
   40% {background: #EE82EE ;}
   50% {background: #800020 ;}
   40% {background: #FF0000 ;}
   50% {background: #FF4500 ;}
   60% {background: #BDB76B ;}
   70% {background: #FFD700 ;}
   80% {background: #EE82EE ;}
   90% {background: #1E90FF ;}
  100% {background: #33FFF3 ;}
  }

  </style>
</html>
